<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        
        <div class="sidebar sidebargo">

            <nav>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="intro.html">My Intro</a></li>
                <li> <a href="experiance.html">Experiance</a></li>
                <li> <a href="Acadmics.html">Acadmics</a></li>
                <li> <a href="contactMe.html">Contact Me</a></li>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger" id="hamburger">
                <img class="ham" id="ham" src="ham.jpg" alt="" style="width: 20px;" onclick="showMenu()">
                <img class="cross" id="cross" src="cross.jpg" alt="" style="width: 20px;" onclick="hideMenu()">
            </div>

            <div class="devInfo">
                <h1>About me</h1>
                <p> I am a Second year Computer engineering Student at SIES GST.I have done various courses to inhance my skills. Intrested in web Development and done internship's as well as projects in Web Development . I have know of HTML , CSS , JavaScript, Java, Kotlin and C language. </p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                    HTML : 70% <div class="skill s1"> </div>
                    CSS :80% <div class="skill s2"> </div>
                    Java Script :60% <div class="skill s3"> </div>
                    C :90%<div class="skill s4"> </div>
                    Java :80% <div class="skill s5"> </div>
                    Kotlin :45% <div class="skill s6"> </div>
                </div>
            </div>

        </div>
    </div>

    <script src="index.js"></script>

</body>

</html>